

html {
  margin:0;
  padding:0;
  overflow-x:hidden;
}
body {
  /* All your regular code including overflow-x: hidden; */
  position:relative;
  overflow-x:hidden;
  
}
.fonder-card-img{
  border: 2px solid #1D1F2B;
   width: 100px; 
   height: 100px; 
   border-radius: 48px;
   padding-left: 5rem;
   padding-top: -5rem;
  
}
.founder-img-con{
  padding-top: -5rem;
}

@media only screen and (min-width: 520px) {
  
  .card-prod{
    margin: 0;
    padding-left:-30rem;
    min-height: 80vh;
    background:  #1D1F2B;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
  }
  .pro-container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;

}



}
@media only screen and (max-width: 520px) {


  .card-prod{
    margin-top: -5rem;
    margin-bottom: -4rem;
    padding-left: 2rem ;
    padding-top: -15rem;
    
    background:  #1D1F2B;
    display: block;
    justify-content: center;
    align-items: center;
    font-family: consolas;
  }
  .pro-container{
    width: 100%;
    position: relative;
    display: block;
    
  }

}
.Services-midel{
  display:none;
}







.pro-container .card-pro{
  position: relative;
  cursor: pointer;
}

.pro-container .card-pro .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.pro-container .card-pro .face.face1{
  position: relative;
  background: #FE8400;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.pro-container .card-pro:hover .face.face1{
  background: #1D1F2B;
  transform: translateY(0);
}

.pro-container .card-pro .face.face1 .content{
  opacity: 0.9;
  transition: 0.5s;
}

.pro-container .card-pro:hover .face.face1 .content{
  opacity: 1;
}

.pro-container .card-pro .face.face1 .content img{
  width: 100%;
  height: 80%;
}

.pro-container .card-pro .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.pro-container .card-pro .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 10px rgba(252, 251, 250, 0.8);
  transform: translateY(-100px);
}

.pro-container .card-pro:hover .face.face2{
  transform: translateY(0);
}

.pro-container .card-pro .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.pro-container .card-pro .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.pro-container .card-pro .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}


/* 
text animation
*/
.words {
  color: #1D1F2B;
  font-size: 0;
  line-height: 1.5;
   text-align: center;
}

.words span {
  font-size: 3rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(8, 8, 8, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}
/* Animation text-2       */



